<html>
   <html>

      <head>
      <title>vlabs challenge 1 </title>
      <br>
      <h1> <center> ----Find your Cube---- </center>
      </head>
      
      <body>
         
         <center><p><span>&#127940;&#127999;</span> </p>

         <center><h4>Select no. of rows</h4> </center>
      <center>
      
         <select id ="ddl" name="ddl" onmousedown="this.value='';" onchange="jsFunction(this.value);">
            
            <option value='2'>2</option>
            <option value='3'>3</option>
            <option value='4'>4</option>
            <option value='5'>5</option>
            <option value='6'>6</option>
            <option value='7'>7</option>
            <option value='8'>8</option>
            <option value='9'>9</option>
            <option value='10'>10</option>
           </select>
         
           
      
      <br><br>
      <form name="main">
      <table width="200" height="220" border="3">
         <tr id="tr1">
            <td><input type="float"  id="n1"></td>
            <td><input type="float" id="r1" ></td>
         </tr>
         <tr id="tr2">
            <td><input type="float"  id="n2"></td>
            <td><input type="float" id="r2" ></td>
         </tr>
         <tr id="tr3" style="visibility:hidden">
            <td><input type="float"  id="n3"></td>
            <td><input type="float" id="r3" ></td>
         </tr>
         <tr id="tr4" style="visibility:hidden">
            <td><input type="float"  id="n4"></td>
            <td><input type="float" id="r4" ></td>
         </tr>
         <tr id="tr5" style="visibility:hidden">
            <td><input type="float"  id="n5"></td>
            <td><input type="float" id="r5" ></td>
         </tr>
         <tr id="tr6" style="visibility:hidden">
            <td><input type="float"  id="n6"></td>
            <td><input type="float" id="r6" ></td>
         </tr>
         <tr id="tr7" style="visibility:hidden">
            <td><input type="float"  id="n7"></td>
            <td><input type="float" id="r7" ></td>
         </tr>
         <tr id="tr8" style="visibility:hidden">
            <td><input type="float"  id="n8"></td>
            <td><input type="float" id="r8" ></td>
         </tr>
         <tr id="tr9" style="visibility:hidden">
            <td><input type="float"  id="n9"></td>
            <td><input type="float" id="r9" ></td>
         </tr>
         <tr id="tr10" style="visibility:hidden">
            <td><input type="float"  id="n10"></td>
            <td><input type="float" id="r10" ></td>
         </tr>
         
      </center>
      </table>
      <br>
      <center>
         <input type="button" value="Show da cube" onclick="Scube()">
         </center>
      
      
      
      
         <script type="text/javascript">
            //var i,type;
      
            function jsFunction(value)
                {
                //alert(value);
      
               var drValue = parseInt(value);
      
               for (let i = 1; i <= drValue; i++)
               {
                    var control='tr'+i;
                  document.getElementById(control).style.visibility='visible';
               }
            } 
      
      
            function Scube()
            {
               //type=document.main.txtvalue.value;
               //i=type*type*type;
               //document.main.result.value= i ;
      
               
               var e = document.getElementById("ddl");
               var RowNo = parseInt(e.options[e.selectedIndex].text);
      
               //if	(RowNo == 2)
               //{
               //		RowNo = RowNo - 1;
               //}
      
               for (let i = 1; i <= RowNo; i++)
               {
                    var controlInput='n'+i;
                  var controlResult = 'r'+i; 
                  var number = parseFloat(document.getElementById(controlInput).value.replace(",","."));
                  //var number = parseFloat(document.getElementById('txtvalue1'.value.replace(',', '.')));
                  var cube = number * number * number	;
                  document.getElementById(controlResult).value = cube;
                  
               }	
            }
         </script>
      
      <style>
         h1 {
  color: white;
  font: Monospace;
}
h4{
   color: black
}
         span {
            font-size: 100px;
          }
      
        table 
        {
          padding: 20px;
          border: 5px solid #080f09;
       
             background-color:#17DEEE;
         }
         
         h1 {
  background-color:#FF4162;
  border:5px solid #Ff0000;
}
input[type=button],
      input[type=submit] {
        background-color: #62529c;
        border:3px solid #39FF14;
        color: #fff;
        padding: 15px 40px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }

      select {
  // A reset of styles, including removing the default dropdown arrow
  appearance: none;
  // Additional resets for further consistency
  background-color:transparent;
  border: 5px solid #000000;
  padding:0 1em 0 0;
  margin: 0;
  width: 20%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
}
td{
   border: 3px solid #000000;
}
h1 {
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }

      </style>
      
      </body>
      </html>
      
      
</html>